# android-nd-capstone-project

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/manpdev/appointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manpdev/appointment/: AppointmentApplication.java  LoginActivity.java
app/src/main/java/com/manpdev/appointment/data/local/: AppointmentCalendarContract.java  AppointmentCalendarProvider.java  CalendarProvider.java
app/src/main/java/com/manpdev/appointment/data/model/: AppointmentModel.java  ClientProviderModel.java  RatingModel.java  ReviewModel.java  ServiceModel.java  UserEmailModel.java  UserModel.java
app/src/main/java/com/manpdev/appointment/data/remote/: AuthProvider.java  DataProvider.java  DatabaseProvider.java  StorageProvider.java
app/src/main/java/com/manpdev/appointment/di/: ApplicationComponent.java
app/src/main/java/com/manpdev/appointment/di/component/: ApplicationComponent.java
app/src/main/java/com/manpdev/appointment/di/module/: ContextModule.java  DataModule.java  FirebaseModule.java
app/src/main/java/com/manpdev/appointment/model/: Repository.java
app/src/main/java/com/manpdev/appointment/model/entities/: Appointment.java  Review.java  Service.java  User.java
app/src/main/java/com/manpdev/appointment/service/: WidgetRatingUpdateService.java
app/src/main/java/com/manpdev/appointment/service/di/: ServiceScope.java
app/src/main/java/com/manpdev/appointment/ui/activities/: AppointmentListActivity.java  ClientAppointmentListActivity.java  ClientProviderListActivity.java  LoginActivity.java  ProviderAppointmentListActivity.java  ProviderServiceActivity.java  ProviderServiceInfoActivity.java  SplashScreenActivity.java  (+2 more)
app/src/main/res/drawable/: bg_button_dark.xml  bg_item_on.xml  bg_selectable_item.xml  bg_selectable_item_transparent.xml  bg_service_indicator_on.xml  ic_accepted.xml  ic_cloud_upload.xml  ic_completed.xml  ic_denied.xml  ic_loading.xml  ic_logo_no_text.xml  ic_requested.xml  splash_screen_background.xml
app/src/main/res/drawable-v21/: bg_button_dark.xml  bg_selectable_item.xml
app/src/main/res/layout/: activity_appointment_list.xml  activity_client_appointment_list.xml  activity_client_provider_list.xml  activity_create_appointment.xml  activity_create_review.xml  activity_edit_service_info.xml  activity_login.xml  activity_navigation.xml  activity_provider_appoinment_list.xml  activity_provider_appointment_list.xml  activity_provider_service.xml  activity_provider_service_info.xml  activity_provider_service_review_list.xml  activity_splash_screen.xml  activity_update_appointment.xml  activity_user_registration.xml  component_ui_phone_email.xml  component_ui_service_info.xml  list_item_client_appointment.xml  list_item_client_provider.xml  list_item_provider_appointment.xml  list_item_provider_reviews.xml  nav_content.xml  nav_header_navigation.xml  nav_toolbar_container.xml  service_ui_component_actions.xml  widget_service_ratings.xml
app/src/main/res/menu/: default_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-h820dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: service_rating_widget_info.xml
app/src/test/java/com/manpdev/appointment/: ExampleUnitTest.java
(+84 files in other folders)
