<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_section_client">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_client_appointment"
                    android:icon="@drawable/ic_appointments"
                    android:title="@string/menu_client_appointment" />
            </group>
        </menu>
    </item>

    <item android:title="@string/menu_section_provider">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_provider_service_info"
                    android:icon="@drawable/ic_service"
                    android:title="@string/menu_provider_service" />
                <item
                    android:id="@+id/nav_provider_appointment"
                    android:icon="@drawable/ic_s_appointments"
                    android:title="@string/menu_provider_appointments" />
                <item
                    android:id="@+id/nav_provider_reviews"
                    android:icon="@drawable/ic_review"
                    android:title="@string/menu_provider_review" />
            </group>
        </menu>
    </item>
</menu>
