<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/widget_service_ratings"
    android:resizeMode="none"
    android:previewImage="@drawable/widget_preview"
    android:widgetCategory="home_screen">
</appwidget-provider>
