<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:id="@+id/activity_provider_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.manpdev.appointment.ui.activities.ProviderServiceInfoActivity"
            android:paddingBottom="@dimen/default_dimen">


            <ImageView
                android:id="@+id/iv_service_banner"
                android:layout_height="@dimen/banner_image_height"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_logo_no_text"
                android:background="@android:color/white"
                tools:ignore="ContentDescription"/>

            <include layout="@layout/component_ui_service_info" />

            <TextView
                style="@style/AppTheme.Item.Selectable.Elevated"
                android:paddingStart="@dimen/double_dimen"
                android:paddingEnd="@dimen/double_dimen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minWidth="@dimen/contact_ui_component_min_width"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/double_dimen"
                tools:text="email@address.com"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_service_email"
                android:layout_marginTop="@dimen/default_dimen" />

            <TextView
                android:id="@+id/tv_service_phone"
                style="@style/AppTheme.Item.Selectable.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/double_dimen"
                android:paddingEnd="@dimen/double_dimen"
                android:autoLink="phone"
                android:minWidth="@dimen/contact_ui_component_min_width"
                android:clickable="true"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/double_dimen"
                tools:text="888 888 8888"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_dimen" />

            <include layout="@layout/service_ui_component_actions" />

        </LinearLayout>
    </ScrollView>
</layout>
