<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_edit_service_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.manpdev.appointment.ui.activity.EditServiceInfoActivity">

            <Switch
                android:id="@+id/sw_enable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_enable"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/et_servicename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="service name"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <EditText
                    android:id="@+id/et_servicetype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="type"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                <EditText
                    android:id="@+id/et_servicedescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="description "
                    android:maxLines="3"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                <EditText
                    android:id="@+id/et_serviceaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="address"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/et_servicephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone"
                    tools:ignore="HardcodedText,TextFields"
                    android:inputType="" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText"
                app:layout_constraintTop_toBottomOf="@+id/ib_banner_upload" />

            <Button
                android:id="@+id/bn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bn_save"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="@string/action_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/sw_enable"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/sw_enable"
                app:layout_constraintBottom_toBottomOf="@+id/sw_enable"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="@string/banner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="@+id/ib_banner_upload"
                app:layout_constraintBottom_toBottomOf="@+id/ib_banner_upload"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_cloud_upload"
                android:id="@+id/ib_banner_upload"
                android:background="@android:color/transparent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/textView3"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_file_name"
                app:layout_constraintTop_toTopOf="@+id/ib_banner_upload"
                app:layout_constraintBottom_toBottomOf="@+id/ib_banner_upload"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/ib_banner_upload"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:textStyle="normal|italic"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="HardcodedText" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>