<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_provider_service_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/AppTheme.Item.Default.Elevated"
    android:layout_margin="@dimen/mini_dimen">

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        tools:text="Service Name"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_service_type"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        tools:text="Service Type"
        style=""
        android:textStyle="normal|bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_service_description"
        tools:text="This is a description for this services just to test a new long text. To see how constrain layout."
        android:textStyle="normal|italic"
        android:layout_marginTop="24dp" />
</LinearLayout>