<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_provider_phone"
    style="@style/AppTheme.Item.Selectable.Default"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/double_dimen"
    android:paddingEnd="@dimen/double_dimen"
    android:autoLink="phone"
    android:minWidth="@dimen/contact_ui_component_min_width"
    android:clickable="true"
    android:gravity="center_vertical"
    android:drawableStart="@drawable/ic_phone"
    android:drawablePadding="@dimen/double_dimen"
    tools:text="888 888 8888"
    android:layout_gravity="center_horizontal" />