<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        style="@style/AppTheme.Item.Selectable.Elevated"
        android:id="@+id/cl_container"
        android:layout_margin="@dimen/mini_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="9"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/rb_rating"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Review Title" />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:layout_constraintLeft_toLeftOf="@+id/tv_title"
                app:layout_constraintRight_toLeftOf="@+id/tv_since"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="This was a really good service..." />

            <RatingBar
                android:id="@+id/rb_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/rb_rating"
                app:layout_constraintRight_toRightOf="@+id/rb_rating"
                app:layout_constraintTop_toBottomOf="@+id/rb_rating"
                tools:text="5h" />

        </android.support.constraint.ConstraintLayout>
</layout>