<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_provider_service_info"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="80dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add"
        android:id="@+id/ib_add_service"
        style="@style/AppTheme.Item.Selectable.Elevated"
        tools:ignore="ContentDescription"
        android:layout_margin="@dimen/double_dimen" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_mode_edit"
        android:id="@+id/ib_edit_service"
        style="@style/AppTheme.Item.Selectable.Elevated"
        tools:ignore="ContentDescription"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/default_dimen"
        android:layout_marginEnd="@dimen/default_dimen"
        android:layout_margin="@dimen/double_dimen" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete"
        android:id="@+id/ib_remove_service"
        style="@style/AppTheme.Item.Selectable.Elevated"
        tools:ignore="ContentDescription"
        android:layout_marginStart="@dimen/default_dimen"
        android:layout_marginEnd="@dimen/default_dimen"
        android:layout_margin="@dimen/double_dimen" />
</LinearLayout>